* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
}

.container {
  display: grid;
  grid-template-areas:
    "head"
    "section-1"
    "section-2"
    "section-3"
    "section-4"
    "footer";
  grid-template-rows: auto;
  gap: 0;
}

.head {
  grid-area: head;
}
.section-1 {
  grid-area: section-1;
}
.section-2 {
  grid-area: section-2;
}
.section-3 {
  grid-area: section-3;
}
.section-4 {
  grid-area: section-4;
}
.footer {
  grid-area: footer;
}

.container img {
  width: 100%;
  height: auto;
  display: block;
}


@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "head"
      "section-1"
      "section-2"
      "section-3"
      "section-4"
      "footer";
  }
}
